<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import org.a8043.cwaFX.components.form.Form?>
<?import org.a8043.cwaFX.components.form.TextFormItem?>
<?import org.a8043.cwaFX.components.form.ComboBoxFormItem?>
<?import org.a8043.cwaFX.components.form.TextLengthRequirement?>

<Form xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.a8043.cwaFX.components.form.FormTest$FxmlController" onSubmit="#submit">
    <TextFormItem labelKey="form.test.username" required="true">
        <requirements>
            <TextLengthRequirement minLength="3" />
        </requirements>
    </TextFormItem>
    <ComboBoxFormItem labelKey="form.test.role">
        <options>
            <String fx:value="viewer" />
        </options>
    </ComboBoxFormItem>
</Form>
